<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>माँ आदि शक्ति पशु आहार बिलिंग</title>
<style>
body{font-family:Arial;background:#f2f2f2;padding:10px}
h2{text-align:center;margin-bottom:5px}
p{text-align:center;margin-top:0}
.product{background:#fff;padding:10px;margin-bottom:8px;border-radius:8px}
.name{font-weight:bold}
.info{font-size:13px;color:#555;margin-bottom:5px}
.buttons button{padding:7px 10px;margin:3px;border:none;border-radius:6px;background:#000;color:#fff}
input{padding:6px;width:60%}
#bill{background:#fff;padding:10px;border-radius:8px;margin-top:10px}
.total{font-size:18px;font-weight:bold;text-align:center;margin-top:10px}
.action{display:flex;gap:10px;margin-top:10px}
.action button{flex:1;padding:10px;border:none;border-radius:8px;color:#fff}
.reset{width:100%;padding:10px;background:red;color:#fff;border:none;border-radius:8px;margin-top:10px}
</style>
</head>
<body>

<h2>🐄 माँ आदि शक्ति पशु आहार केंद्र</h2>
<p>करेली | 📞 7748907244 / 7247296741</p>

<div id="products"></div>

<div id="bill">
<h3>🧾 बिल विवरण</h3>
<div id="billItems"></div>
</div>

<div class="total">कुल राशि: ₹ <span id="total">0</span></div>

<div class="action">
<button style="background:green" onclick="window.print()">PDF / Print</button>
<button style="background:#25D366" onclick="shareBill()">WhatsApp</button>
</div>

<button class="reset" onclick="resetBill()">Reset</button>

<div style="text-align:center;margin-top:10px">🙏 <b>धन्यवाद, फिर पधारें</b> 🙏</div>

<script>
// bagKg = पूरी बोरी वजन, bagPrice = पूरी बोरी का रेट, kgRate = 1KG रेट
const products = [
  {name:"नंदनी भोग", bagKg:50, bagPrice:1850, perKg:38, fiveKg:190},
  {name:"महाराजा भोग", bagKg:48, bagPrice:1850, perKg:38, fiveKg:190},
  {name:"चना चुनी", bagKg:50, bagPrice:1500, perKg:30, fiveKg:150},
  {name:"चोकर स्नेह भोग", bagKg:48, bagPrice:1150, perKg:24, fiveKg:120},
  {name:"मक्का चुनी", bagKg:45, bagPrice:1000, perKg:22, fiveKg:110},
  {name:"सरसों खल", bagKg:40, bagPrice:1300, perKg:32, fiveKg:160},
  {name:"पतंजलि गो खाद्यम", bagKg:50, bagPrice:1200, perKg:24, fiveKg:120},
  {name:"पतंजलि सिल्वर मावा", bagKg:50, bagPrice:1300, perKg:26, fiveKg:130},
  {name:"पतंजलि सिल्वर राशन", bagKg:50, bagPrice:1300, perKg:26, fiveKg:130},
  {name:"पतंजलि गोल्ड प्लस चिप्स", bagKg:50, bagPrice:1800, perKg:38, fiveKg:190},
  {name:"पतंजलि मक्का खल", bagKg:40, bagPrice:1700, perKg:0, fiveKg:0},
  {name:"पतंजलि पॉपुलर पेलेट्स", bagKg:50, bagPrice:1020, perKg:21, fiveKg:105},
  {name:"पतंजलि सिल्वर चुनी", bagKg:50, bagPrice:1250, perKg:25, fiveKg:125},
  {name:"पतंजलि पशु प्रसाधन", bagKg:25, bagPrice:510, perKg:0, fiveKg:0}
];

let cart = {};
let total = 0;

const productsDiv = document.getElementById('products');
const billItemsDiv = document.getElementById('billItems');
const totalSpan = document.getElementById('total');

products.forEach((p,i)=>{
 const d=document.createElement('div');
 d.className='product';
 d.innerHTML=`
  <div class="name">${p.name}</div>
  <div class="info">बोरी: ${p.bagKg} KG (₹${p.bagPrice}) | 1KG ₹${p.kgRate} | 5KG ₹${p.fiveKg}</div>
  <div class="buttons">
    <button onclick="addItem('${p.name}',${p.bagKg},${p.bagPrice})">पूरी बोरी</button>
    <button onclick="addItem('${p.name}',1,${p.kgRate})">1 KG</button>
    <button onclick="addItem('${p.name}',5,${p.fiveKg})">5 KG</button>
  </div>
  <input type="number" step="0.5" min="0" placeholder="Custom KG" id="kg${i}">
  <button onclick="addCustom('${p.name}',${p.kgRate},'kg${i}')">Add</button>
 `;
 productsDiv.appendChild(d);
});

function addItem(name,qty,price){
 if(!cart[name]) cart[name]={qty:0,amount:0};
 cart[name].qty += qty;
 cart[name].amount += price;
 total += price;
 renderBill();
}

function addCustom(name,rate,inputId){
 const kg=parseFloat(document.getElementById(inputId).value);
 if(!kg||kg<=0) return alert('KG सही डालें');
 const price=kg*rate;
 if(!cart[name]) cart[name]={qty:0,amount:0};
 cart[name].qty+=kg;
 cart[name].amount+=price;
 total+=price;
 document.getElementById(inputId).value='';
 renderBill();
}

function renderBill(){
 billItemsDiv.innerHTML='';
 for(let k in cart){
  billItemsDiv.innerHTML+=`<div>${k} : ${cart[k].qty} KG = ₹${cart[k].amount}</div>`;
 }
 totalSpan.innerText=total;
}

function resetBill(){cart={};total=0;renderBill();}

function shareBill(){
 let text='माँ आदि शक्ति पशु आहार केंद्र, करेली\n';
 for(let k in cart){text+=`${k} : ${cart[k].qty} KG = ₹${cart[k].amount}\n`;}
 text+=`कुल राशि: ₹${total}\nधन्यवाद`;
 window.open('https://wa.me/?text='+encodeURIComponent(text));
}
</script>

</body>
</html>
